# StudentManageBackend

./: pom.xml
src/main/java/zhangshun/: StudentManageApplication.java
src/main/java/zhangshun/aop/: DataAdvice.java
src/main/java/zhangshun/config/: MyInterceptorConfig.java  URLConfig.java
src/main/java/zhangshun/controller/: AdminManageController.java  AlipayController.java  CourseController.java  DashBoardController.java  DetailsController.java  DormitoryController.java  ExcelController.java  HealthRecordController.java  InformationRecordController.java  LeaveRecordController.java  LoginController.java  LogoutController.java  SmsController.java  StudentManageController.java  StudentRegisterController.java  TeacherManageController.java
src/main/java/zhangshun/controller/exception/: ProjectExceptionAdvice.java
src/main/java/zhangshun/controller/interceptor/: LoginInterceptor.java
src/main/java/zhangshun/dao/: AdminManageDao.java  CourseDao.java  DashBoardDao.java  DetailsDao.java  DormitoryDao.java  HealthRecordDao.java  InformationRecordDao.java  LeaveRecordDao.java  LoginDao.java  SmsDao.java  StudentManageDao.java  StudentRegisterDao.java  TeacherManageDao.java
src/main/java/zhangshun/domain/: AdminDetails.java  Code.java  Course.java  CourseStudent.java  Course_Student.java  Dormitory.java  DormitoryStudent.java  HealthRecord.java  InformationRecord.java  LeaveRecord.java  PageBean.java  Result.java  Sms.java  StuDetails.java  TeacherDetails.java  TeacherStudent.java  User.java
src/main/java/zhangshun/exception/: AuthException.java
src/main/java/zhangshun/schedule/: RemindHealthScheduled.java
src/main/java/zhangshun/service/: AdminManageService.java  AlipayService.java  CourseService.java  DashBoardService.java  DetailsService.java  DormitoryService.java  HealthRecordService.java  InformationRecordService.java  LeaveRecordService.java  LoginService.java  SmsService.java  StudentManageService.java  StudentRegisterService.java  TeacherManageService.java
src/main/java/zhangshun/service/impl/: AdminManageServiceImpl.java  AlipayServiceImpl.java  CourseServiceImpl.java  DashBoardServiceImpl.java  DetailsServiceImpl.java  DormitoryServiceImpl.java  HealthRecordServiceImpl.java  InformationRecordServiceImpl.java  LeaveRecordServiceImpl.java  LoginServiceImpl.java  SmsServiceImpl.java  StudentManageServiceImpl.java  StudentRegisterServiceImpl.java  TeacherManageServiceImpl.java
src/main/java/zhangshun/utils/: AdminDataListener.java  CodeUtils.java  CourseDataListener.java  DormitoryDataListener.java  HealthRecordUtils.java  InformationRecordUtils.java  StudentDataListener.java  TeacherDataListener.java  TrimStrUtils.java  ZxingUtils.java
src/main/resources/: application.yml
src/test/java/zhangshun/: StudentManageApplicationTests.java
